# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://jude:Jude%402002@booknview-cluster.xzpi8e0.mongodb.net/?appName=booknview-cluster
MONGODB_TEST_URI=mongodb://localhost:27017/booknview_test

# JWT Configuration
JWT_SECRET=booknview_super_secret_jwt_key_for_development_only_change_in_production
JWT_EXPIRE=7d

# Email Configuration (for OTP and notifications)
# Firebase Admin SDK
FIREBASE_PROJECT_ID=booknview-d2c04
FIREBASE_PRIVATE_KEY_ID=6d8a989f049d2cd68b967d7f6620eeb8bc55f400
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfyRv7RIyJYT/n\nXDt6XlqiHN9JPNMeyHqPCRzzwfV2Li0MWKucDLcyXK4G44sm8wjwrVrg+UVf7C0I\nC0mZtgJ12F5U4SYFi4bFwPeaOphbLWJGpketT5aaWokxRRWOWXg51Sy7hgnEccDI\n3LQtKwOjEYGuIdi8eJRMsTcK3h5LB3wy86fOIUuT1K39/Y8qX6/vmy12x531gbEV\nbUep3f5fn5GWgEvPutks7X5WwAotQy/Wkn/r3CdVsKcfB6IO0GctPLM+IjnVrzPl\nXyZNbfwrOH1mL3UAe/U1AiYfJv3T0PsKHDocXHZVdPLZLDNG/EG1VvSf1pt8qrqW\nFSsG4Z71AgMBAAECggEABg8FHZjyzz69wpMPuksbmqwHl2pUAwXNB+FrlJ6VJR8J\nHD+8ehVNWP6EpsQ4AYkTnLSmDoPFKqb06iorZ0WsgDVtFkDXRTyOJq9zdAimwEZP\nRKiHbT3oUv/91b1t3NDtqxu3L4Ecm7NIgRVFS7Um1ScTyLuF0VetH99UW/giI+wc\nYn3UyyVOHugF3jhFpqi4YBvQZMOEU/kIbz0NktYdF2tUW4es7ayaUgmw4Uor4HHN\ncc29VxBrSo42QFmpMECfjy92ULF6sMXt4l5cCcn8EYXNYSLkkh3LJJ7W/ZiLzpk+\nef0hOup8cU9InSRAjSrLCyBWb/sWJiEpv2wetYbfYQKBgQDS+nKLo0JhqhVO2kKo\nZuHbLJVGDJvYDD2j6VaKQiVtoeCKXCIF2hJwo3R2VTvLxofJaDcL40MbiRowyQwo\n8szKWBOR8hx806GukUhUCYqKHMUjGhoVBvqaBI7RCMTmCelfalAEBOv0QKknwbwP\n+2ObIbi4gLiZgPNQL/LrhOduaQKBgQDB4gzF8ZUgFC0b8l62qUlkLj7SPIsOLfEU\ndWMy23FIx5eyxIMbRinMtSa6b259YoqUug574hgH4xjM0Cu7qwXLn2IMKYhTY3Gw\nkL3f84gvqRgWuUEwEfxvpa/YFOK4lcW1C7K+Rttna6sk+4iwE+5XDhE/fQQIqD1a\nD9F35R+yrQKBgGoR+kbUFMqvTTkwqHSsDP85Qe9O5YdQWCkxZg3qxZCB4zcMrRpO\nEhlJRIM9xOtla91JpOs4HgQZAO7oFVH9CBLvBx/IHqRvbgkrB7cgeOOJJV/JfrV1\npcaLZhYYF44kC42qEIKEyvApFiJj154dYG2dHZa9OJIMb8ev46yfTA+JAoGBAKXq\nHsopkVbxTST0RQ8FUVPUq1fYDZtlvz+lsO0tkwUYIH4P4q4tXcnbX7f9cc0Ezdi2\nW3yyH6RoN6nVnwcrNHtq+km0JQBPQlQ5mPMUAX/fsUiI4fsT+TVF0XQVc2tIZ/cl\neqGQG2OmZL/yLKeZdsWyuRnejtwltNLkZHm4bmbFAoGAHnMP4+gGQwRmSodB5EA6\ng2yKKqcgv+5qqEJTBOTSuI1Nr+TneO1AzqlSCjcxOIdaOcWBcjrqdSEdiuQqtqOj\nAG6oC22+CshIkF/miPBbJs66TtShVvr+r2dWW5eL/y9ToV6+Yp+lOOWV1cPb3keM\nAU/bZSieeaVrabFbs4xjDNQ=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@booknview-d2c04.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107790122500638812470
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40booknview-d2c04.iam.gserviceaccount.com


# API Configuration
API_VERSION=v1
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5175

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dslj1txvj
CLOUDINARY_API_KEY=931738837518615
CLOUDINARY_API_SECRET=zfPmslDpPzTcrOwUdjn0oFFtL1c
CLOUDINARY_URL=cloudinary://931738837518615:zfPmslDpPzTcrOwUdjn0oFFtL1c@dslj1txvj

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5000

# Logging
LOG_LEVEL=info

    SENDGRID_API_KEY=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
    SENDGRID_FROM_EMAIL=judinmathew2002@gmail.com